C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.exe
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.deps.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.runtimeconfig.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.dll
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\bin\Debug\netcoreapp3.1\labwork_2_3.pdb
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.AssemblyInfo.cs
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.dll
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.pdb
C:\Users\Valerii\Desktop\labwork_2\labwork_2_3\obj\Debug\netcoreapp3.1\labwork_2_3.genruntimeconfig.cache
