C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.exe
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.deps.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.runtimeconfig.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.dll
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\bin\Debug\netcoreapp3.1\labwork_2_1.pdb
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.AssemblyInfo.cs
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.dll
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.pdb
C:\Users\Valerii\Desktop\labwork_2\labwork_2_1\obj\Debug\netcoreapp3.1\labwork_2_1.genruntimeconfig.cache
